# pastetool

./: .gitignore  AGENTS.md  CLAUDE.md  PasteTool.sln  README.md  create_icon.py
src/PasteTool.App/: App.xaml  App.xaml.cs  AppController.cs  PasteTool.App.csproj
src/PasteTool.App/Controls/: HighlightedTextBlock.cs
src/PasteTool.App/Infrastructure/: AppPaths.cs  AutoStartService.cs  GlobalHotkeyManager.cs  TrayIconHost.cs
src/PasteTool.App/Models/: HistoryListItem.cs
src/PasteTool.App/Windows/: HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PasteTool.Core/: AssemblyInfo.cs  PasteTool.Core.csproj
src/PasteTool.Core/Models/: AppSettings.cs  CapturedClipboardPayload.cs  ClipEntry.cs  ClipKind.cs  HotkeyGesture.cs
src/PasteTool.Core/Native/: NativeMethods.cs  OleMethods.cs
src/PasteTool.Core/Services/: ClipboardHistoryChangedEventArgs.cs  ClipboardHistoryManager.cs  ClipboardMonitor.cs  ClipboardPayloadCapturedEventArgs.cs  ClipboardPayloadWriterAdapter.cs  DelayedClipboardPasteTransport.cs  FileLogger.cs  IClipRepository.cs  IClipboardMonitor.cs  IClipboardPayloadWriter.cs  IClipboardTransport.cs  ILogger.cs  IPasteNativeMethods.cs  IPasteService.cs  ISearchService.cs  PasteNativeMethodsAdapter.cs  PasteService.cs  PayloadCache.cs  SaveClipResult.cs  SearchService.cs  SettingsStore.cs  SqliteClipRepository.cs
src/PasteTool.Core/Utilities/: ClipboardPayloadReader.cs  ClipboardPayloadWriter.cs  ContentHasher.cs  HtmlTextExtractor.cs  ImageUtilities.cs  RichTextUtilities.cs  SearchNormalizer.cs  StaDispatcher.cs
(+10 files in other folders)
